<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Dinesh Kumar M - Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="resume">
    
    <header>
        <hr>
        <br>
      <h1>Dinesh Kumar M</h1>
    <br>
    </header>
      
    <strong><p class="title">Student</p>
    </strong>
      <p class="contact">
        Chamarajanagara District, Nellur, Hanur, ST 571439<br>
        <a href="mailto:dineshmdineshm353@gmail.com">dineshmdineshm353@gmail.com</a>
      </p>
    

    

    
      <h2 class="section-title green">Skills</h2>
     <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
    

      
      <h2 class="section-title green">Education</h2>
      <ul>
        <li><strong>B.Tech in Computer Science</strong><br>
            CMR University, Bangalore (Oct 2023 – Present)<br>
            CGPA: 7.61 (Current)</li>
        <li><strong>Lerners PU College, Karnataka</strong><br>
            12th Grade Percentage: 80.33% (2021 – 2023)</li>
        <li><strong>Morarji Desai Model English Medium High School</strong><br>
            10th Grade Percentage: 80.84% (2018 – 2021)</li>
      </ul>
    

    
      <h2 class="section-title green">Projects</h2>
      <p><strong>Banking Management System</strong><br>
      Developed a GUI-based banking management system for user accounts, transactions, and notifications.</p>
    </section>

    
      <h2 class="section-title green">Certifications</h2>
      <ul>
        <li>Cyber Security Analyst – Tata Group (2024)</li>
        <li>C Programming – Infosys Springboard (2024)</li>
        <li>Python Intenship – Codsoft (2025)</li>
      </ul>
    

    
      <h2 class="section-title green">Across the Internet</h2>
      <ul>
        <li><a href="https://www.linkedin.com/login">LinkedIn</a></li>
        <li><a href="https://www.dinesh.com">Dinesh@123</a></li>
      </ul>
    

  </div>
</body>
</html>

